{
  "name": "eigenmark-mcp-server",
  "version": "1.0.0",
  "description": "Eigenmark Model Context Protocol (MCP) Server for AI Agents",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "pg": "^8.11.3",
    "dotenv": "^16.4.5"
  }
}
